PLD Terminal Ver  02/View/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PLD_Terminal_Ver__02.View">

    <Style TargetType="Label" x:Key="Tittle_St">
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" x:Key="General_St">
        <Setter Property="FontFamily" Value="Gotham Pro Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Grid" x:Key="ReelModeVisTime">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TimeM,Path=IsChecked}" Value="True">
                <Setter  Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TimeM,Path=IsChecked}" Value="False">
                <Setter  Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="ReelModeVisLight">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=LenghtM,Path=IsChecked}" Value="True">
                <Setter  Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=LenghtM,Path=IsChecked}" Value="False">
                <Setter  Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="Menu">
        <Setter Property="FontFamily" Value="Gotham Pro Narrow Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Menu}"  x:Key="DTText">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{ StaticResource Menu}"  x:Key="TableText">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource TableText}"  x:Key="TableTextC">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button"  x:Key="Press">
        <Setter Property="FontFamily" Value="Gotham Pro Narrow Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF9C8446"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  Background="{TemplateBinding  Background}"  CornerRadius="3">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF685B38"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Ellipse" x:Key="Led_Mb">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Fill" Value="#FF00B80D"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Fill" Value="#FF5B5B6E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  TargetType="Ellipse" x:Key="Led_Lc">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BlCom,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Fill" Value="#FF00B80D"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlCom,UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Fill" Value="#FF5B5B6E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  TargetType="TextBox" x:Key="setVal">
        <Setter   Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="Label" x:Key="nameVal">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="8"/>
    </Style>
    <Style  TargetType="TextBlock" x:Key="btLabel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="TextBox" x:Key="btLabel2" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" x:Key="buttRed">
        <Setter Property="Background" Value="Green"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="btGreenTemplate">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="Buffon" Background="#FF9C8446" CornerRadius="5">
            <ContentControl  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.Tag" Value="False">
                <Setter  TargetName="Buffon" Property="Background" Value="#FF9C8446"/>
            </Trigger>
            <Trigger Property="Button.Tag" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="Green"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="#FFDEC689"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="btRedTemplate">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="Buffon" Background="#FF9C8446" CornerRadius="5">
            <ContentControl  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.Tag" Value="False">
                <Setter  TargetName="Buffon" Property="Background" Value="#FF9C8446"/>
            </Trigger>
            <Trigger Property="Button.Tag" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  TargetName="Buffon" Property="Background" Value="#FFDEC689"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style  TargetType="TextBlock"  x:Key="TextOpCl" BasedOn="{StaticResource btLabel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="False">
                <Setter   Property="Text" Value="Close"/>
            </Trigger>
            <Trigger Property="Tag" Value="True">
                <Setter   Property="Text" Value="Open"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="Control" x:Key="blGreen">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="lbBorederGreen" Background="#FF5B5B6E" CornerRadius="3">
            <ContentControl   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.Tag" Value="False">
                <Setter TargetName="lbBorederGreen"   Property="Background" Value="#FF5B5B6E"/>
            </Trigger>
            <Trigger Property="Control.Tag" Value="True">
                <Setter  TargetName="lbBorederGreen"  Property="Background" Value="Green"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Control" x:Key="blRed">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="lbBorederRed" Background="#FF5B5B6E" CornerRadius="3">
            <ContentControl   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Gotham Pro" FontSize="{TemplateBinding FontSize}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Control.Tag" Value="False">
                <Setter TargetName="lbBorederRed"   Property="Background" Value="#FF5B5B6E"/>
            </Trigger>
            <Trigger Property="Control.Tag" Value="True">
                <Setter  TargetName="lbBorederRed"  Property="Background" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="TextBox" x:Key="setValue">
        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White" CornerRadius="5" x:Name="setValBorder" >
            <ContentControl>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Text}" Style="{StaticResource btLabel2}" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12" BorderThickness="0"  Foreground="Black" TextAlignment="Center"/>
                    <Label  Grid.Column="3" Grid.ColumnSpan="1" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="7" Style="{StaticResource Tittle_St}"/>
                </Grid>
            </ContentControl>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="TextBox" x:Key="monValue">
        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Gray" CornerRadius="5" x:Name="monValBorder" >
            <ContentControl>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Text="{TemplateBinding Text}" Style="{StaticResource  btLabel}" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="12"  Foreground="White" TextAlignment="Center"/>
                    <Label  Grid.Column="3" Grid.ColumnSpan="1" Content="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="8" Style="{StaticResource Tittle_St}"/>
                </Grid>
            </ContentControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>